# update-image-maven-plugin

./: README.md  pom.xml
src/main/java/com/akvone/: BuildAndPushMojo.java  HelpMojo.java  UpdateMojo.java
src/main/java/com/akvone/core/: AbstractMojoForRoot.java  ImageUpdater.java
src/main/java/com/akvone/properties/: OpenShiftProperties.java  PropertiesHolder.java
src/main/java/com/akvone/services/: DockerBuilder.java  OpenShiftPatcher.java
src/main/java/com/github/akvone/: BuildAndPushMojo.java  HelpMojo.java  UpdateMojo.java
src/main/java/com/github/akvone/core/: AbstractMojoForRoot.java  ImageUpdater.java
src/main/java/com/github/akvone/properties/: OpenShiftProperties.java  PropPair.java  PropertiesHolder.java  PropertyPair.java
src/main/java/com/github/akvone/services/: DockerBuilder.java  OpenShiftPatcher.java  YamlPropsService.java
src/main/resources/config/: default.yaml
src/main/resources/config/OS/: Linux-default.yaml  Windows-default.yaml
src/test/java/com/akvone/properties/: PropertiesHolderTest.java
src/test/java/com/github/akvone/properties/: PropertiesHolderTest.java
src/test/java/com/github/akvone/services/: YamlPropsServiceTest.java
src/test/resources/config/: default.yaml
src/test/resources/config/PropertiesHolderTest/: 1.yaml  2.yaml  3.yaml  user.yaml
